<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="设置" />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#666"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <EditText-->
<!--            android:id="@+id/et_net_number"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="输入1~9的数字"-->
<!--            android:inputType="number"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:gravity="center_horizontal"/>-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_remember"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="记住编号" />-->

<!--    </LinearLayout>-->

<!--    <RadioGroup-->
<!--        android:id="@+id/rg_org"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center">-->

<!--        <RadioButton-->
<!--            android:id="@+id/rb_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="勤工助学"-->
<!--            android:checked="true"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="事务中心"/>-->
<!--    </RadioGroup>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="手动" />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#666"-->
<!--            android:layout_gravity="center_vertical"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <Button-->
<!--            android:id="@+id/btn_start_get"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="认证"-->
<!--            android:layout_marginEnd="5dp"/>-->


<!--    </LinearLayout>-->



    <Button
        android:id="@+id/btn_start_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12号登录"
        android:visibility="gone"/>

<!--    <Button-->
<!--        android:id="@+id/btn_connect_WiFi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="连接 glut_Web Wi-Fi(实验)" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btn_is_online"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="诊断并修复网络" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_auto_connect"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="自动认证" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="自动" />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#666"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="王世雄"
        android:textColor="#EEEFFF"/>

    <EditText
        android:id="@+id/et_time_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="时间间隔，默认 5，建议 > 3(单位:秒)"
        android:inputType="number"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        android:layout_marginRight="5dp" />
    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="注销" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"/>

</LinearLayout>